{
  "labels":[
    "POLITICS",
    "WELLNESS",
    "ENTERTAINMENT",
    "TRAVEL",
    "BUSINESS",
    "PARENTS",
    "GREEN",
    "STYLE & BEAUTY",
    "TECH",
    "MEDIA",
    "QUEER VOICES",
    "BLACK VOICES",
    "IMPACT",
    "HEALTHY LIVING",
    "CRIME",
    "DIVORCE",
    "SPORTS",
    "COMEDY",
    "STYLE",
    "HOME & LIVING",
    "WEDDINGS",
    "SCIENCE",
    "PARENTING",
    "THE WORLDPOST",
    "FIFTY",
    "FOOD & DRINK",
    "TASTE",
    "COLLEGE",
    "RELIGION",
    "ENVIRONMENT",
    "WOMEN",
    "WEIRD NEWS",
    "MONEY",
    "CULTURE & ARTS",
    "WORLD NEWS",
    "WORLDPOST",
    "GOOD NEWS",
    "LATINO VOICES",
    "EDUCATION",
    "ARTS",
    "ARTS & CULTURE"
  ],
  "threshold":0.5,
  "positive_label":null
}